@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
*{
     margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* header section start */
header{
    background-color: #141E3C;
    height: 60px;
    width: 100% !important;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    padding: 0px 90px;

}
header .nav{
    display: flex;
    justify-content:space-between;
}
header ul li{
    display: inline-block;
    margin: 0px 8px;
   
}


header ul li a{
    list-style: none;
  text-decoration: none;
  color: white;
}
header .nav ul li  .active{
    color: #BF576D;
}
/* header section end */
/* banner section start */
.banner{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)),  url(../img/bg2.jpg);
    width: 100%;
    height: 600px;
    background-size: 100% 100%;
    position: relative;
}
.banner h1{
    font-size: 40px;
    font-weight: normal;
    color: #161b2a;
    position: absolute;
    margin: 90px 160px;
}
.banner h3{
    font-size: 30px;
    position: absolute;
    margin: 225px 160px;
}
.banner form{
    position: absolute;
    bottom: 50px;
    height: 160px;
    left: 150px;
    /* margin: 60px 160px; */
    background-color: #5E3B7C;
    padding: 0px 5px 5px 5px;
}
.banner form button{
    width: 100px;
    height: 30px;
  margin-right: 5px;
    background-color: #512f6e;
    color: white;
    font-weight: 500;
    border: none;
    font-size: 17px;
    
}
.banner .FormSwtich  button.active{
    background-color: #FF434D;
}
.FormSwtich{
    margin-left: 5px;

}
.FormSwtich a{
    text-decoration: none;
    color: #fff;
}
.banner form input, select {
    width: 180px;
    height: 30px;
  padding-left: 20px;
  margin:0px 0px 0px 5px;
  outline: none;
}
.location1 {
    position: relative;
    display: inline-block;
}
.banner form .fa-location-dot{
  position: absolute;
  left: 0;
  margin:5px 0px 0px -43px;
}
.FormSearch{
    margin: 0px 4px 5px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 .banner form .submitButton button{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    background-color: #FF434D;
    margin-left: 10px;
    
 }
 .banner .feature-trip .checkbox1, 
 .banner .feature-trip .checkbox2{
     display: inline-block !important;
 }

 .banner form input[type="checkbox"]{
    width: 14px;
    height: 14px;
    background-color: #512f6e;
    align-items: center;
    margin-right: 5px;
 
 }
 .banner .feature-trip select,
 .banner .feature-trip form input[type="checkbox"]{
    color: white;
    font-size: 14px;
 
 }
 .banner .feature-trip select{
    background-color:#5E3B7C;
   border: none;
   border-bottom: 1px solid white;   
   padding-left: 0px; 
 }
 .banner .feature-trip span, .banner .feature-trip input {
    color: white;
    margin-bottom: -10px;
 }



/* banner section end */


/* fun section start */
.fun{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)) ,url(../img/fun_bg.jpg);
    background-size: 100% 100%;
    height: 300px;
    width: 100%;
    color: white;
}
.fun .funContent .funItem{
  margin-top: 30px;
    background-color: black;
   height: 132px;
}

.fun .funContent .funItem h4,
.fun .funContent .funItem p{
margin-bottom: 2px;
font-size: 15px;
}
.custom-icon{
    width: 60px;
    height: 40px;
    margin: 8px 0px;
}
.fun h3{
font-size: 24px;
padding-top: 50px;
}

.fun .funContent{
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(6,150px);
    grid-template-rows: 177px;
    margin:30px 9%;
    text-align: center;
    grid-gap: 46px;
}

/* fun section start */

/* newslatter section start */
.newslatter{
    background: linear-gradient(rgba(0,0,0,0.4) ,rgba(0,0,0,0.4)),url(../img/newslatter_bg.jpg);
    width: 100%;
    height: 300px;
    background-size: 100% 100%;
}
.newslatterContent{
    float: right;
    text-align: center;
    width: 800px;
    color: #fff;
    font-weight: normal;
    margin-top: 60px;
    margin-right: 100px;
}
.newslatterContent h3{
    margin: 10px 0px;
}
.newslatterContent input{
    width: 420px;
    padding: 8px 10px;
    background-color: transparent;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
}
.newslatterContent button{
    width: 120px;
    padding: 8px 0px;
    margin-left: 20px;
    outline: none;
}
.newslatterContent p{
    margin: 20px 0px;
}
/* newslatter section end */

/* Destination section start */
.destination {
    background-color: #20192F;
    height: auto;
    width: 100%;
    text-align: center;
}
.destination h3{
color: #fff;
padding: 40px 0px;
font-size: 22px;
box-sizing: border-box;
}
.destination .destinationContainer .destinationContainerItem h4 span{
    color: #BF576D;
}
.destination .destinationContainer .destinationContainerItem img{
    border-radius: 5px;
}

.destination .destinationContainer .destinationContainerItem{
    width: 200px;
    height: 260px;
   padding: 5px 5px;
    background-color: #fff;
    border-radius: 5px;
    margin: 0px auto;
}
.destination .destinationContainer .destinationContainerItem h4{
font-size: 13px;
margin: 10px 10px;
text-align: start;

}
.destination .destinationContainer .destinationContainerItem p{
    font-size: 12px;
    line-height: 15px;
    text-align: justify;
    margin: 0px 10px;
    padding: 0px 2px;
    }
    .destination .destinationContainer{
        /* padding: 0px ; */
        text-align: center;
        display: grid;
        margin: 0px auto;
        grid-template-columns: repeat(4,24%);
        grid-template-rows: 200px 278px ;
        grid-gap: 80px 13px;


    }

/* Destination section end */
/* Estimate section start */
.estimate{
    width: 100%;
    height: 220px;
    padding: 0PX auto;
    background-color: #674DAC;
    color: #fff;
    position: relative;

}
.estimate img{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 230px;

}
.estimate .estamateContainer .estimateForm input ,
.estimate .estamateContainer .estimateForm select {
    width: 180px;
    height: 35px;
  margin:30px 0px 5px;
  outline: none;
  text-align: center;
}
.estimate .estamateContainer h2{
    padding-top: 40px ;
    font-weight: 600;
}
.estimate .estamateContainer h4{
    font-weight: normal;
}

.estimate .estamateContainer{
      height: auto;
    text-align: start;
    margin: 0px 20px;
}





/* Estimate section end */

/* blog section start */
.blog{
    margin: 50px auto;
    text-align: center;
    width: 100%;
}
.blog .blogContainer h2{
    font-weight: 500;
    font-size: 28px;
}
.blog  .blogContainer p{
    font-size: 14px;
    margin: 0px auto;
 
}
.blog  .blogContainer{
    text-align: center;
    width: 100%;
    margin: 0px auto;

}
.blog  .blogContainer .blogContainerItems .blogItem{
    display: flex;
    align-items: center;
    justify-content: CENTER;
    text-align: start;
    width: 560PX;

}
.blog  .blogContainer .blogContainerItems .blogItem .blogItemContent{
    margin: 20px 20px;
    font-weight: normal;
}
.blog  .blogContainer .blogContainerItems .blogItem .blogItemContent h6,
.blog  .blogContainer .blogContainerItems .blogItem .blogItemContent h3{
    font-weight: 500;
    margin: 0px 0px;
}
.blog  .blogContainer .blogContainerItems{
 
    display: grid;
    grid-template-columns: repeat(2,48%);
    grid-template-rows: 300px;
    margin: 0px 20px;
    grid-gap: 46px;
}

/* blog section end */
/* bottom list section  start*/
.bottomList{
    background-color: #201A27;
    height: auto;
    margin: 0px auto;
    padding: 30px 30px;
    color: #fff;
}

.bottomList .containerList {
    width: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3,31%);
    grid-template-rows: 260px;
    grid-gap: 45px ;

}
.bottomList .containerList h3{
    font-weight: normal;
    font-size: 22px;
    margin-bottom: 7px;
}
.bottomList .containerList .countries ul li,
.bottomList .containerList .cities ul li,
.bottomList .containerList .international .internationalContainer ul li{
    list-style: none;
    font-size: 14px;
}
.bottomList .containerList .countries ul li span,
.bottomList .containerList .cities ul li span{
color: #686471;
}
.bottomList .containerList .international .internationalContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    
}
.bottomList .containerList .international{
    text-align: start;
    width: 300px;
}
/* bottom list section  send*/
/* footer section start */
.footer{
    background-color: #201A27;
    width: 100%;
    height: auto;
    padding: 20px 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
.footer .footerContent .footerFeature ul li{
    list-style: none;
    font-size: 15px;
    display: inline-block;
    margin: 0px 5px;
    font-weight: 600;
}
.footer .footerContent .footerFeature {
    font-size: 13px;
}
.footer .footerContent  img{
    margin-right: 10px;
}
.footer .footerContent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .socialMediaImg{
    margin-right: 200px;
}
/* footer section end */

/* media query start */


@media screen  and (max-width: 1200px){

  
    header , .estimate{
        padding: 0px 10px;
    }
    .banner h1{
      
        margin: 90px 70px;
    }
    .banner h3{
      
      
        margin: 225px 70px;
    }
    .banner form{
        height: auto;
        left: 39px;

        width: 93%;
       
        padding: 0px 5px 3px 3px;
    }
    .banner form input, select {
        width: 150px;
     
      padding-left: 20px;
      margin:0px 0px 0px 5px;
    }
    .fun .funContent{
        /* width: 100%; */
        display: grid;
        grid-template-columns: repeat(6,15%);
        grid-template-rows: 177px;
        margin:30px 5%;

        grid-gap: 2%;
    }
    .blog  .blogContainer .blogContainerItems .blogItem{
   
       width: 474px;
       padding-left: 20px;
    }
    .blog  .blogContainer .blogContainerItems{
       
        display: grid;
        grid-template-columns: repeat(2,47%);
        grid-template-rows: 300px;
  
        grid-gap: 1%;
       
    }
    .blog  .blogContainer .blogContainerItems .blogItem .blogItemContent{
        margin: 10px 10px;
    }
    .bottomList .containerList .international{
        width: 94%;
    }
    .footer .socialMediaImg{
        margin-right: 30px;
    }
    .blog .blogContainer h2{
        font-size: 22px;
    }
    .blog  .blogContainer p{
        margin: 15px 0px;
        font-size: 13px;
    }
    .estimate .estamateContainer .estimateForm input ,
.estimate .estamateContainer .estimateForm select {
    width: 138px;
    height: 35px;
  margin:30px 0px 2px;
  outline: none;
  text-align: center;
}
.estimate .estamateContainer .estimateForm input[type="submit"] {
   
    width: 138px;
    height: 35px;
    outline: none;
    border: NONE;
    font-weight: bolder;
    }
    .estimate .estamateContainer .estimateForm {
        display: grid;
        grid-template-columns: repeat(5,15% );
        grid-template-rows: 65px;
    }
    .banner .feature-trip .checkbox1, 
    .banner .feature-trip .checkbox2{
        display: inline-block !important;
    }
   
}

@media screen  and (max-width: 992px){
    
    header ul {
          display: none;
            }
            .banner h1{
                font-size: 40px;
                top: -30px;
               
            }
            .banner h3{
                font-size: 25px;
                top: -50px;
           
            }
            .banner{
              
                height: 700px;
                background-position: center;

            }
            .banner form{
            
                bottom: 20px;
                height: 60%;
                left: 25%;
                width: 54%;
                padding: 0px 5px 5px 10px;
           
            }
            .banner form button{
                width: 100px;
                height: 30px;
              margin-right: 5px;
                font-size: 17px;
                
            }
           
            .banner form input, select {
                width: 50vw;
                height: 32px;
              padding-left: 20px;
              margin:5px 5px 0px 5px;
            }
            .banner .feature-trip select,
            .banner .feature-trip form input[type="checkbox"]{
               font-size: 14px;
               display: block; 
               margin: 10px 0px;
            }
            .banner .feature-trip{
                position: relative;
            }
            .banner form .submitButton button{
                border-radius: 4px;
                width: 50vw;
                height: 30px;
                display: block;
                font-size: 16px;
                position: absolute;
              margin-left: 5px;
                bottom: 10px;
                font-weight: 600;
                
             }
             .FormSearch{
                margin: 0px 4px 5px 0px;
                display: block;
             
                align-items: center;
            }
            .banner .feature-trip span  {
          
              font-size: 14px;
             }
             .FormSwtich{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

             }
            .FormSwitchContainer{
                width: 330px;
            }

            /* fun section media query start */
            .fun{
              /* width: 100%; */
                height: auto;
              
            }
            .fun .funContent .funItem{
              margin-top: 15px;
               height: 130px;
            }
            .fun .funContent{
                /* width: 100%; */
                display: grid;
                grid-template-columns: repeat(3,31%);
                grid-template-rows: 122px;
                margin:0px 15%;
                text-align: center;
                padding: 20px 0px;
                grid-gap: 26px 26px;
            }
            .newslatterContent {
                float: right;
                text-align: center;
                width: 83vw;
                color: #fff;
                font-weight: normal;
                margin-top: 60px;
                margin-right: 54px;
            }
            .estimate{
                width: 100%;
                height: auto;
            }
            .destination .destinationContainer {
                width: 100%;
                text-align: center;
                display: grid;
                grid-template-columns: repeat(3, 32%);
                grid-template-rows: 270px 271px 270px ;
                grid-gap: 18px 15px;
                padding-bottom: 20px;
            }
            .estimate .estamateContainer {
                height: auto;
                width: 100%;
                text-align: start;
                margin: 0px 1%;
            }
            .estimate .estamateContainer .estimateForm {
                display: grid;
                grid-template-columns: repeat(2, 35%);
                grid-template-rows: 65px 65px 65px ;
                grid-gap: 10px;
                margin-top: 20px;
            }
            .estimate .estamateContainer .estimateForm input, .estimate .estamateContainer .estimateForm select {
                width: 30vw;
                height: 35px;
                margin: 0px 0px 20px;
                outline: none;
                text-align: center;
            }
            .estimate .estamateContainer .estimateForm .estimateBtn{
                margin-left: 54%;
                width: 30vw !important;
                background-color: #FF434D !important;
                color: #fff;
            }
            .blog  .blogContainer .blogContainerItems{
            
                display: grid;
                grid-template-columns: repeat(1,100%);
                grid-template-rows: 300px;
               margin-top: 0px;
                grid-gap: 1%;
               
            }
            .blog .blogContainer .blogContainerItems .blogItem {
                width: 650px;
                padding-left: 20px;
                margin: 0px auto;
            }
            .footer .footerContent .footerFeature ul li {
                font-size: 10px;
                
            }
            .footer .footerContent .footerFeature {
                font-size: 9px;
            }
            .bottomList .containerList .countries ul li, .bottomList .containerList .cities ul li, .bottomList .containerList .international .internationalContainer ul li {
                font-size: 1.2vw;
            }
            .estimate img {
             
                height: 100%;
                width: 29%;
            }

            .bottomList .containerList {
                width: 100%;
                margin: 0px auto;
                display: grid;
                grid-template-columns: repeat(3, 31%);
                grid-template-rows: 260px;
                grid-gap: 24px;
            }
            .banner .feature-trip .checkbox1, .banner .feature-trip .checkbox2{
                display: inline-block !important;
            }
            .FormSearch  .arrow{
                transform: rotate(90deg) !important;
                margin: -3px 45%;
              
            }

            }




@media screen  and (max-width: 768px){
    .banner h1 {
        font-size: 30px;
        top: -44px;
    }
    .banner h3 {
        font-size: 20px;
        top: -80px;
    }
    .banner form button {
        width: 75px;
        /* height: 30px; */
        margin-right: 4px;
        font-size: 14px;
        padding: 2px 2px;
    }
  
    .banner {
    
        height: 700px;
        background-position: center;
    }
    .FormSwtich{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

     }
    .FormSwitchContainer{
        width: 255px;
    }
    .banner form {
        bottom: 20px;
        left: 20%;
        width: 60%;
        height: 60%;
        padding: 0px 5px 5px 10px;
    }
    .banner form input, select {
        width: 58vw;
        height: 32px;
        padding-left: 20px;
        margin: 5px 5px 0px 5px;
    }
    .banner form {
        bottom: 20px;
        left: 20%;
        width: 63%;
        height: 60%;
        padding: 0px 5px 5px 10px;
    }
    .banner .feature-trip span {
        font-size: 13px;
    }
    .banner form .submitButton button {
        width: 58vw;
    
    }
    .newslatterContent input {
        width: 275px;
      
    }
    .destination .destinationContainer .destinationContainerItem {
        width: 210px;
        height: 266px;
        padding: 10px 5px;
      
    }
    .destination .destinationContainer {
       
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: 270px 271px 270px 270px;
      
    }
    .estimate img {
        height: 83%;
        width: 30%;
    }
    .blog .blogContainer .blogContainerItems .blogItem {
        width: 556px;
        padding-left: 20px;
        margin: 0px auto;
    }
   
    .bottomList .containerList {
        width: 100%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(2, 46%);
        grid-template-rows: 220px 217px;
        grid-gap: 28px;
    }
    .funContent .funItem p {
        margin-bottom: 2px;
        font-size: 12px!important;
    }
    .newslatterContent p {
        margin: 20px 0px;
        font-size: 14px;
    }
  
    .bottomList .containerList .countries ul li, .bottomList .containerList .cities ul li, .bottomList .containerList .international .internationalContainer ul li {
        list-style: none;
        font-size: 12px !important;
    }
   
    .bottomList .containerList .cities{
        padding-left: 20%;

    }
    .internationalContainer {
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;
      
    }
    .bottomList .containerList .international {
        text-align: start;
        width: 300px;
    }
    .footer .footerContent .footerFeature ul li {
    
        font-size: 10px;
        display: inline-block;
        margin: 5px 5px;
        font-weight: 600;
    }
    .footer .socialMediaImg {
        margin-right: 5px;
        margin-left: 12px;
        width: 120px;
    }
    .banner .feature-trip .checkbox1, 
    .banner .feature-trip .checkbox2{
        display: inline-block !important;
    }
    .FormSearch  .arrow{
        transform: rotate(90deg) !important;
        margin: -3px 45%;
      
    }

}

@media screen  and (max-width: 576px){
    .banner h1 {
        font-size: 22px;
        top: -51px;
    }
    .banner h3 {
        font-size: 17px;
        top: -105px;
    }
    .FormSwtich a span{
       display: none;
    }
    .FormSwtich {
        margin-left: 0px;
    }
    .FormSwitchContainer {
        width: 235px;
    }
    .banner form button {
        width: 30%;
        /* height: 30px; */
        margin-right: 4px;
        font-size: 14px;
        padding: 2px 2px;
    }
    .banner form {
        bottom: 62px;
        left: 20%;
        width: 67%;
        height: 66%;
        padding: 0px 5px 5px 10px;
    }
    .blog .blogContainer .blogContainerItems {
   
        display: block;
    
    }
  
    .blog .blogContainer .blogContainerItems .blogItem {
        display: block;
        margin: 20px auto;
      width:   352PX
    }
  
    .blogItem img {
        margin: auto 8%;
        width: 266px;
    }
    .blog .blogContainer .blogContainerItems .blogItem .blogItemContent {
       
      padding: 10px 18px;
    }
    .blog .blogContainer .blogContainerItems .blogItem .blogItemContent h6, .blog .blogContainer .blogContainerItems .blogItem .blogItemContent h3 {
        font-weight: 500;
        margin: 0px 0px;
        font-size: 17px;
    }
    .blog .blogContainer .blogContainerItems .blogItem .blogItemContent h6, .blog .blogContainer .blogContainerItems .blogItem .blogItemContent h6 {
       
        font-size: 13px;
    }
    .destination .destinationContainer .destinationContainerItem {
        width: 281px;
        height: 267px;
        padding: 10px 5px;
    }
    .destination .destinationContainer {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: 270px 271px 270px 270px;
        grid-gap: 31px;
    }
    .destination .destinationContainer .destinationContainerItem img {
        border-radius: 5px;
     width: 251px;
    }
    .newslatterContent {
        /* float: right; */
        text-align: center;
        width: 83vw;
        color: #fff;
        font-weight: normal;
        margin-top: 11px;
        margin-right: 34px;
    }
    .newslatterContent button {
        width: 93px;
        padding: 8px 0px;
        margin-left: 4px;
        outline: none;
        margin-top: 14px;
    }
    .newslatterContent p {
        margin: 20px 0px;
        font-size: 12px;
    }
    .fun .funContent {
        /* width: 100%; */
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: 122px;
        margin: 0px 15%;
        text-align: center;
        padding: 20px 0px;
        grid-gap: 26px 26px;
    }
    .estimate img {
       display: none;
    }
    .estimate .estamateContainer .estimateForm {
        display: grid;
        grid-template-columns: repeat(2, 42%);
        grid-template-rows: 65px 65px 65px;
        grid-gap: 10px;
        margin-top: 20px;
    }
    .estimate .estamateContainer .estimateForm input, .estimate .estamateContainer .estimateForm select {
        width: 39vw;
        height: 35px;
        margin: 0px 0px 20px;
        outline: none;
        text-align: center;
    }
    .estimate .estamateContainer {
        height: auto;
        width: 100%;
        text-align: start;
        margin: 0px 6%;
    }
    .estimate .estamateContainer .estimateForm .estimateBtn {
        margin-left: 54%;
        width: 36vw !important;
    }
    .bottomList .containerList .cities {
        padding-left: 0px;
    }
    .bottomList .containerList {
        width: 100%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(1, 98%);
        grid-template-rows: 220px 217px;
        grid-gap: 28px;
    }
    .banner .feature-trip .checkbox1, .banner .feature-trip .checkbox2{
        margin-bottom: 5px;
    }
    .banner form input, select {
        width: 60vw;
        height: 27px;
        padding-left: 20px;
        margin: 10px 5px 0px 5px;
    }
    .FormSearch  .arrow{
        transform: rotate(90deg) !important;
        margin: -4px 45%;
      
    }
    .footer .socialMediaImg {
        margin-right: 5px;
        margin-left: 0px;
        width: 20px;
    }
    .footer .footerContent .footerFeature {
        font-size: 7px;
    }
    .estimate .estamateContainer {
        height: auto;
        width: 100%;
        text-align: start;
        margin: 0px 0px ;
        padding-left: 35px;
    }
    .estimate .estamateContainer .estimateForm {
        display: grid;
        grid-template-columns: repeat(2, 46%);
        grid-template-rows: 65px 65px 65px;
        grid-gap: 3px;
        margin-top: 20px;
    }
    .footer .footerContent img {
        margin-right: 0px;
    }
  
   

}
@media screen  and (max-width: 320px){
    .banner h1 {
        left: -25px;
        font-size: 14px;
        top: -71px;
    }
    .banner h3 {
        font-size: 14px;
        top: -155px;
        left: -25px;
    }
    .FormSwitchContainer {
        width: 183px;
    }
    .banner form button {
        width: 29%;
       
    }
    .banner form {
    bottom:108px
    }
    .banner form .submitButton button {
        width: 57vw;
        font-size: 14px;
    }
    .banner form input, select {
        width: 57vw;
       font-size: 12px;
    }
    .banner .feature-trip select, .banner .feature-trip form input[type="checkbox"] {
        font-size: 12px;
    }
    .banner .feature-trip span {
        font-size: 11px;
    }
    .banner form input[type="checkbox"] {
        width: 18px;
        height: 10px;
        background-color: #512f6e;
        align-items: center;
        margin-right: 2px;
        margin-bottom: 0px;
    }
    .FormSearch .arrow {
        transform: rotate(90deg) !important;
        margin: -4px 45%;
    }
    .blog .blogContainer {
        text-align: center;
        width: 100%;
        margin: 0px auto;
    }
    .blog .blogContainer .blogContainerItems .blogItem {
        display: block;
        margin: 20px auto;
        width: 239PX;
    }
    .blogItem img {
        margin: auto 4%;
        width: 185px;
    }
    .blog .blogContainer .blogContainerItems .blogItem .blogItemContent h6, .blog .blogContainer .blogContainerItems .blogItem .blogItemContent h3 {
        font-weight: 500;
        margin: 0px 0px;
        font-size: 14px;
    }
    .bottomList .containerList .international .internationalContainer {
        display: flow-root;
       width: 200px;
        text-align: start;
    }
    .bottomList .containerList .international {
        text-align: start;
        width: 202px;
       
    }
    .blog .blogContainer .blogContainerItems .blogItem .blogItemContent {
        padding: 10px 0px;
    }
    .destination .destinationContainer .destinationContainerItem {
        width: 221px;
        height: 267px;
        padding: 10px 5px;
    }
    .destination .destinationContainer .destinationContainerItem img {
        border-radius: 5px;
        width: 197px;
    }
    .newslatterContent input {
        width: 189px;
    }
    .newslatterContent h3 {
        margin: 10px 0px;
        font-size: 16px;
    }
    .newslatterContent p {
        margin: 20px 0px;
        font-size: 10px;
    }
    .newslatterContent {
        /* float: right; */
        text-align: center;
        width: 83vw;
        color: #fff;
        font-weight: normal;
        margin-top: 11px;
        margin-right: 20px;
    }
    .fun .funContent {
        /* width: 100%; */
        display: grid;
        grid-template-columns: repeat(1, 99%);
        grid-template-rows: 122px;
        margin: 0px 15%;
        text-align: center;
        padding: 20px 0px;
        grid-gap: 26px 26px;
    }
    .fun h3 {
        font-size: 17px;
        padding-top: 50px;
    }
    .fun .funContent .funItem h4, .fun .funContent .funItem p {
        margin-bottom: 2px;
        font-size: 13px;
    }
    .estimate .estamateContainer .estimateForm {
        display: grid;
        grid-template-columns: repeat(1, 76%);
        grid-gap: 13px;
    }
    .estimate .estamateContainer .estimateForm input, .estimate .estamateContainer .estimateForm select {
        width: 72vw;
        height: 35px;
    }
    .estimate .estamateContainer .estimateForm .estimateBtn {
        margin-left: 2%;
        width: 71vw !important;
    }
    .destination h3 {
        font-size: 16px;
    }
    .destination .destinationContainer .destinationContainerItem p {
        font-size: 9px;
        
    }
    .destination .destinationContainer .destinationContainerItem h4 {
        font-size: 12px;
        margin: 10px 10px;
    }
    .destination .destinationContainer .destinationContainerItem {
        height: 248px;
    }
    .estimate .estamateContainer h2 {
       font-size: 18px;
    }
    .estimate .estamateContainer h4 {
     font-size: 12px;
    }
    .blog .blogContainer h2 {
        font-size: 18px;
    }
    .blog .blogContainer p {
        font-size: 10px;
    }
    .blog .blogContainer .blogContainerItems .blogItem .blogItemContent h6, .blog .blogContainer .blogContainerItems .blogItem .blogItemContent h3 {
        font-size: 11px;
    }
    .bottomList .containerList .countries ul li, .bottomList .containerList .cities ul li, .bottomList .containerList .international .internationalContainer ul li {
        font-size: 10px !important;
    }
    .bottomList .containerList h3 {
        font-size: 18px;
    }
    .bottomList .containerList {
    
        grid-gap: 0px;
    }
    .footer .footerContent .footerFeature ul li {
        margin: 0px 5px;
    }
}
